<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive website template for products</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'> 
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
</head> 

<body class="blog-page blog-page-single">    
    <div class="wrapper">
        <!-- ******HEADER****** --> 
        <header class="header header-blog">  
            <div class="container">       
                <h1 class="logo">
                    <a href="blog.html">Velocity <span class="sub">Blog</span></a>
                </h1><!--//logo-->
                <nav class="main-nav navbar blog-nav navbar-right navbar-inverse navbar-expand-md" >
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    
                    
                    <div id="navbar-collapse" class="navbar-collapse collapse">
                        <div class="searchbox-container">
                            <form class="searchbox">
                                <label class="sr-only" for="search-form">Search</label>
                                <input id="search-form" class="form-control searchbox-input" placeholder="Search the blog..." type="search" value="" name="search-form">
                                <input class="searchbox-submit" type="submit" value="GO">
                                <span class="searchbox-icon">
                                    <i class="fas fa-search"></i>
                                </span>
                            </form>
                        </div><!--//searchbox-container-->
                        
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Categories <i class="fas fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-category.html">Tech</a></li>
                                    <li><a class="dropdown-item" href="blog-category.html">Apps</a></li>
                                    <li><a class="dropdown-item" href="blog-category.html">News</a></li>
                                    <li><a class="dropdown-item" href="blog-category.html">Community</a></li>            
                                </ul>                            
                            </li><!--//dropdown-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Archives <i class="fas fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-archive.html">Sep 2022 (5)</a></li>
                                    <li><a class="dropdown-item" href="blog-archive.html">Aug 2022 (6)</a></li>
                                    <li><a class="dropdown-item" href="blog-archive.html">July 2022 (3)</a></li>
                                    <li><a class="dropdown-item" href="blog-archive.html">June 2022 (4)</a></li>              
                                </ul>                            
                            </li><!--//dropdown-->
                            <li class="nav-item nav-item-main-site last"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Back to main site</a></li>
                        </ul><!--//nav-->
                        
                        
                        
                        
                    </div><!--//navabr-collapse-->
                </nav><!--//main-nav-->         
            </div><!--//container-->
        </header><!--//header-->         
        
        <!-- ******BLOG****** -->         
        <div class="blog-entry-wrapper"> 
            <!--
            <div class="blog-headline-bg">
            </div><!--//blog-headline-bg-->
            <div class="blog-entry">                 
                <article class="post">
                    <header class="blog-entry-heading">
                        <div class="container text-center">                        
                            <h2 class="title">Ideas are easy, execution is hard</h2>
                            <div class="meta">
                                <ul class="meta-list list-inline">                                       
                                	<li class="list-inline-item post-time">25th May, 2022</li>
                                	<li class="list-inline-item post-author"> by <a href="#">James Lee</a></li>
                                </ul><!--//meta-list-->    	
                            </div><!--meta-->
                        </div><!--//container-->
                        <nav class="post-nav post-nav-top">
                          <span class="nav-previous"><a class="text-link" href="#" rel="prev"><i class="fas fa-long-arrow-alt-left"></i>Previous post</a></span>
                          <span class="nav-next"><a class="text-link" href="#" rel="next">Next post<i class="fas fa-long-arrow-alt-right"></i></a></span>
                      </nav><!--//post-nav-->
                  </header><!--//blog-entry-heading-->

                  <div class="container">
                    <div class="row">
                        <div class="blog-entry-content col-lg-8 col-md-10 col-12 me-md-auto ms-md-auto">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mattis erat, dictum facilisis magna posuere ac. Curabitur consectetur magna mauris, et aliquam lectus ornare nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris quis tellus magna.</p>

                            <p>Cras adipiscing ipsum vel molestie cursus. In ultrices tristique vestibulum. Aenean ut dui diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut bibendum ipsum nec sagittis ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus id ante diam. Pellentesque mauris lacus, dictum sodales elit quis, pulvinar tempus leo. Pellentesque sed leo dignissim, ornare nunc vitae, volutpat quam. Nam pellentesque tortor eu nibh porttitor congue. Sed at porta lectus.</p>
                            
                            
                            <h3 class="section-heading">Section Heading Pellentesque</h3>
                            
                            <p>Pellentesque mattis scelerisque nibh eu tincidunt. Phasellus feugiat arcu eget sem tincidunt aliquam. Integer eleifend risus quis venenatis scelerisque. Nulla egestas commodo dignissim. Curabitur vel imperdiet diam. Suspendisse faucibus tincidunt sem, faucibus dictum eros rutrum sit amet. Nulla volutpat bibendum urna, eu dignissim libero elementum in.</p>
                            
                            <figure class="figure text-center">
                                <img class="img-fluid" src="assets/images/blog/post-content-image-1.jpg" alt="" />
                                <figcaption class="figure-caption">Image Source: <a class="text-link" href="https://www.flickr.com/photos/techcrunch/sets/72157636973272026" target="_blank">TechCrunch Disrupt Europe Hackathon</a></figcaption>
                            </figure>
                            
                            <p>Morbi vulputate bibendum fringilla. Sed fermentum nisi laoreet, porttitor ipsum et, vehicula diam. Fusce iaculis turpis dolor, et cursus arcu cursus vel. Ut lobortis tellus ornare ultrices tristique. Praesent cursus, mi ac rutrum ultrices, lectus erat pellentesque urna, at placerat eros nisi vitae ligula. Fusce eget lacus non ipsum vestibulum consequat. Nulla eleifend magna et urna vulputate, vitae volutpat magna varius. Cras pharetra dolor dui, non aliquet diam faucibus sed. Mauris interdum arcu nec rutrum ornare. Suspendisse pharetra quam eu sapien egestas, a egestas tortor rhoncus. Quisque adipiscing tincidunt tellus a vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque ornare lorem elit, a aliquet nisl auctor vitae.</p>
                            
                            <ul class="custom-list-style">
                             <li><i class="fas fa-check-circle"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                             <li><i class="fas fa-check-circle"></i>Aliquam tincidunt mauris eu risus.</li>
                             <li><i class="fas fa-check-circle"></i>Vestibulum auctor dapibus neque.</li>
                             <li><i class="fas fa-check-circle"></i>Sagittis tempus lacus enim ac dui.</li>
                         </ul>
                         
                         <p>Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                         
                         
                         <blockquote class="custom-quote">
                            <p><i class="fas fa-quote-left"></i>History is littered with inventors who had “great” ideas but kept them quiet and then poorly executed them. And history is lit up with doers who took ideas that were floating around in the ether and actually made something happen. <strong>In fact, just about every successful venture is based on an unoriginal idea, beautifully executed.</strong></p>
                            <p>So, if you’ve got ideas, let them go. They’re probably holding you back from the hard work of actually executing.</p>
                            <p class="source"><span class="name">Seth Godin</span><br><span class="title"><a class="text-link" href="#" target="_blank"><i class="fas fa-external-link-alt"></i> Big ideas</a></span></p>
                        </blockquote>
                        <h3 class="section-heading">Section Heading Curabitur</h3>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p>
                        <ol>
                         <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                         <li>Aliquam tincidunt mauris eu risus.</li>
                         <li>Vestibulum auctor dapibus neque.</li>
                     </ol>
                     
                     <p>Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                     
                     <p class="video-container ratio ratio-16x9">
                        <iframe src="//player.vimeo.com/video/50134267?color=ffffff&amp;wmode=transparent" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </p>
                    
                    <p class="box">Cras pharetra dolor dui, non aliquet diam faucibus sed. Mauris interdum arcu nec rutrum ornare. Suspendisse pharetra quam eu sapien egestas, a egestas tortor rhoncus. Quisque adipiscing tincidunt tellus a vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque ornare lorem elit, a aliquet nisl auctor vitae.</p>
                    
                    
                    <h3 class="section-heading">Section Heading Proin</h3>
                    
                    <p>Phasellus ligula dolor, fringilla at tincidunt non, fringilla eu justo. Sed hendrerit mauris quis hendrerit mollis. Vivamus vitae ultrices quam. Duis sed mi leo. Curabitur facilisis, erat vel egestas tincidunt, nisi ipsum ultricies velit, non scelerisque magna mi non nibh. Etiam blandit odio quis congue feugiat. Vivamus faucibus eu augue et ultrices. Phasellus nec euismod enim. Proin quis tellus auctor, porta risus vitae, pharetra sem. Curabitur fringilla tellus justo. Vestibulum scelerisque rhoncus blandit. Vivamus cursus bibendum suscipit. Ut vel ornare sapien. Mauris sit amet mollis erat. Phasellus gravida nisi vel consectetur luctus.</p>
                    
                    <ul>
                     <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
                     <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
                     <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
                     <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
                 </ul>
                 
                 <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>      
                 
                 <p>Demo images: courtesy of <a class="text-link" href="https://www.flickr.com/photos/techcrunch/sets/72157636973272026" target="_Blank">TechCrunch</a></p>
                 
             </div><!--//blog-entry-content-->
             
             
             
             <nav class="post-nav col-lg-8 col-md-10 col-12 me-md-auto ms-md-auto">
              <span class="nav-previous"><a class="text-link" href="#" rel="prev"><i class="fas fa-long-arrow-alt-left"></i>Previous</a></span>
              <span class="nav-next"><a class="text-link" href="#" rel="next">Next<i class="fas fa-long-arrow-alt-right"></i></a></span>
          </nav><!--//post-nav-->
          
          
          <div id="comment-area" class="comment-area col-lg-8 col-md-10 col-12 me-md-auto ms-md-auto">
            <!--//DISQUS script starts-->
            <div id="disqus_thread"></div>
            <script>
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                                        var disqus_shortname = '3wmthemes'; // required: replace example with your forum shortname
                                        
                                        /* * * DON'T EDIT BELOW THIS LINE * * */
                                        (function() {
                                            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                        })();
                                    </script>
                                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                                    <!--//DISQUS script ends-->
                                    
                                </div><!--//comment-area-->
                            </div><!--//row-->
                        </div><!--//container-->                                               
                    </article><!--//post-->                                      
                </div><!--//blog-entry-->
            </div><!--//blog-entry-wrapper-->  
        </div><!--//wrapper-->
        
        <!-- ******FOOTER****** --> 
        <footer class="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">                    
                        <div class="footer-col links col-lg-2 col-md-4 col-12">
                            <div class="footer-col-inner">
                                <h3 class="title">About us</h3>
                                <ul class="list-unstyled">
                                    <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Who we are</a></li>
                                    <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Press</a></li>
                                    <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Blog</a></li>
                                    <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Jobs</a></li>
                                    <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Contact us</a></li>
                                </ul>
                            </div><!--//footer-col-inner-->
                        </div><!--//foooter-col-->    
                        <div class="footer-col links col-lg-2 col-md-4 col-12">
                            <div class="footer-col-inner">
                                <h3 class="title">Product</h3>
                                <ul class="list-unstyled">
                                    <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>How it works</a></li>
                                    <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>API</a></li>
                                    <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Download Apps</a></li>
                                    <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Pricing</a></li>
                                </ul>
                            </div><!--//footer-col-inner-->
                        </div><!--//foooter-col-->              
                        <div class="footer-col links col-lg-2 col-md-4 col-12 sm-break">
                            <div class="footer-col-inner">
                                <h3 class="title">Support</h3>
                                <ul class="list-unstyled">
                                    <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Help</a></li>
                                    <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Documentation</a></li>
                                    <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Terms of services</a></li>
                                    <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Privacy</a></li>
                                </ul>
                            </div><!--//footer-col-inner-->            
                        </div><!--//foooter-col-->   
                        <div class="footer-col connect col-12 col-lg-6">
                            <div class="footer-col-inner">
                                <ul class="social list-inline">
                                    <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>        
                                    <li class="list-inline-item row-end"><a href="#"><i class="fas fa-rss"></i></a></li>             
                                </ul>
                                <div class="form-container">
                                    <p class="intro">Stay up to date with the latest news and offers from Velocity</p>
                                    <form class="signup-form row g-2">
                                        <div class="col-12 col-lg-auto">
                                            <input type="text" class="form-control" placeholder="Enter your email">
                                        </div>   
                                        <div class="col-12 col-lg-auto">
                                            <button type="submit" class="btn btn-cta btn-cta-primary">Subscribe Now</button> 
                                        </div>                               
                                    </form>                               
                                </div><!--//subscription-form-->
                            </div><!--//footer-col-inner-->
                        </div><!--//foooter-col-->
                        <div class="clearfix"></div> 
                    </div><!--//row-->
                    <div class="row has-divider">
                        <div class="footer-col download col-12 col-lg-6">
                            <div class="footer-col-inner">
                                <h3 class="title">Mobile apps</h3>
                                <ul class="list-unstyled download-list">
                                    <li><a class="btn btn-ghost" href="#"><i class="fab fa-apple"></i><span class="text">Download for iOS</span> </a></li>
                                    <li><a class="btn btn-ghost" href="#"><i class="fab fa-android"></i><span class="text">Download for Android</span></a></li>
                                    <li><a class="btn btn-ghost" href="#"><i class="fab fa-windows"></i><span class="text">Windows coming soon...</span></a></li>
                                </ul>
                            </div><!--//footer-col-inner-->
                        </div><!--//download-->
                        <div class="footer-col contact col-12 col-lg-6">
                            <div class="footer-col-inner">
                                <h3 class="title">Contact us</h3>                          
                                <p class="adr clearfix">
                                    <i class="fas fa-map-marker-alt float-left"></i>        
                                    <span class="adr-group float-left">       
                                        <span class="street-address">56 College Road</span><br>
                                        <span class="city">London</span><br>
                                        <span class="postal-code">SW1Y 4LG</span><br>
                                        <span class="country-name">UK</span>
                                    </span>
                                </p>
                                <p class="tel"><i class="fas fa-phone"></i>0800 123 4567</p>
                                <p class="email"><i class="far fa-envelope"></i><a class="text-link" href="#">enquires@website.com</a></p> 
                                
                            </div><!--//footer-col-inner-->
                        </div><!--//contact-->
                    </div>
                </div><!--//container-->
            </div><!--//footer-content-->
            <div class="bottom-bar">
                <div class="container">
                    <small class="copyright">Template Copyright @ <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>                
                </div><!--//container-->
            </div><!--//bottom-bar-->
        </footer><!--//footer-->
        
        <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
        <div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
            <div class="panel-inner">
                <a id="config-trigger" class="config-trigger" href="#"><i class="fa-solid fa-gear mx-auto"></i></a>
                <h5>Choose Colour</h5>
                <ul id="color-options" class="list-unstyled list-inline mb-0">
                    <li class="theme-1 list-inline-item active" ><a data-style="assets/css/theme-1.css" href="#"></a></li>
                    <li class="theme-2 list-inline-item "><a data-style="assets/css/theme-2.css" href="#"></a></li>
                    <li class="theme-3 list-inline-item "><a data-style="assets/css/theme-3.css" href="#"></a></li>
                    <li class="theme-4 list-inline-item "><a data-style="assets/css/theme-4.css" href="#"></a></li>                   
                    <li class="theme-5 list-inline-item "><a data-style="assets/css/theme-5.css" href="#"></a></li>                     
                    <li class="theme-6 list-inline-item "><a data-style="assets/css/theme-6.css" href="#"></a></li>
                    <li class="theme-7 list-inline-item "><a data-style="assets/css/theme-7.css" href="#"></a></li>
                    <li class="theme-8 list-inline-item "><a data-style="assets/css/theme-8.css" href="#"></a></li>                    
                    <li class="theme-9 list-inline-item "><a data-style="assets/css/theme-9.css" href="#"></a></li>
                    <li class="theme-10 list-inline-item "><a data-style="assets/css/theme-10.css" href="#"></a></li>
                </ul><!--//color-options-->
                <a id="config-close" class="close" href="#"><i class="fa-solid fa-circle-xmark"></i></a>
                
            </div><!--//panel-inner-->
        </div><!--//config-panel-->
        
        <!-- Javascript -->          
        <script src="assets/plugins/popper.min.js"></script> 
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
        <script src="assets/plugins/vanilla-back-to-top.min.js"></script>    
        
        <!-- Page Specific JS --> 
        <script src="assets/js/search.js"></script>      

        <!-- Theme Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
        <script src="assets/js/demo/theme-switcher.js"></script>  
        
        
    </body>
    </html> 

