<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive website template for products</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'> 
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
</head> 

<body class="blog-page blog-archive-page">
    <div class="wrapper">
        <!-- ******HEADER****** --> 
        <header class="header header-blog">  
            <div class="container">       
                <h1 class="logo">
                    <a href="blog.html">Velocity <span class="sub">Blog</span></a>
                </h1><!--//logo-->
                <nav class="main-nav navbar blog-nav navbar-right navbar-inverse navbar-expand-md" >
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbar-collapse" class="navbar-collapse collapse">
                        
                        <div class="searchbox-container">
                            <form class="searchbox">
                                <label class="sr-only" for="search-form">Search</label>
                                <input id="search-form" class="form-control searchbox-input" placeholder="Search the blog..." type="search" value="" name="search-form">
                                <input class="searchbox-submit" type="submit" value="GO">
                                <span class="searchbox-icon">
                                    <i class="fas fa-search"></i>
                                </span>
                            </form>
                        </div><!--//searchbox-container-->
                        
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Categories <i class="fas fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-category.html">Tech</a></li>
                                    <li><a class="dropdown-item" href="blog-category.html">Apps</a></li>
                                    <li><a class="dropdown-item" href="blog-category.html">News</a></li>
                                    <li><a class="dropdown-item" href="blog-category.html">Community</a></li>            
                                </ul>                            
                            </li><!--//dropdown-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Archives <i class="fas fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-archive.html">Sep 2022 (5)</a></li>
                                    <li><a class="dropdown-item" href="blog-archive.html">Aug 2022 (6)</a></li>
                                    <li><a class="dropdown-item" href="blog-archive.html">July 2022 (3)</a></li>
                                    <li><a class="dropdown-item" href="blog-archive.html">June 2022 (4)</a></li>              
                                </ul>                            
                            </li><!--//dropdown-->
                            <li class="nav-item nav-item-main-site last"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Back to main site</a></li>
                        </ul><!--//nav-->

                    </div><!--//navabr-collapse-->
                </nav><!--//main-nav-->          
            </div><!--//container-->
        </header><!--//header-->         
        
        <!-- ******BLOG LIST****** --> 
        <div class="blog blog-category blog-archive container">
            <h2 class="page-title text-center"><i class="fas fa-archive"></i> Archive: Sep 2022</h2>
            
            <div class="blog-list blog-category-list">
                <div class="row">
                    <article class="post me-lg-auto ms-lg-auto col-12 col-lg-10">
                        <div class="post-inner">
                            <div class="content">
                                <div class="date-label">
                                    <span class="month">SEP</span>
                                    <span class="date-number">28</span>
                                </div>
                                <h3 class="post-title"><a href="blog-single.html">Phasellus accumsan</a></h3>
                                <div class="meta">
                                    <ul class="meta-list list-inline">                                       
                                    	<li class="list-inline-item post-author"> by <a href="#">James Lee</a></li>
                                    	<li class="list-inline-item post-comments-link">
                                           <a href="blog-single.html#comment-area"><i class="fas fa-comments"></i>7</a>
                                       </li>
                                   </ul><!--//meta-list-->                           	
                               </div><!--meta-->                               
                               <div class="post-entry">
                                <p>Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit.</p>
                                <a class="read-more" href="blog-single.html">Read more <i class="fas fa-long-arrow-alt-right" data-fa-transform="down-2" ></i></a>
                            </div>                                
                        </div><!--//content-->
                    </div><!--//post-inner-->
                </article><!--//post-->
                
                <article class="post me-lg-auto ms-lg-auto col-12 col-lg-10">
                    <div class="post-inner">
                        <div class="content">
                            <div class="date-label">
                                <span class="month">SEP</span>
                                <span class="date-number">23</span>
                            </div>
                            <h3 class="post-title"><a href="blog-single.html">Phasellus accumsan</a></h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">                                       
                                   <li class="list-inline-item post-author"> by <a href="#">Alex White</a></li>
                                   <li class="list-inline-item post-comments-link">
                                       <a href="blog-single.html#comment-area"><i class="fas fa-comments"></i>3</a>
                                   </li>
                               </ul><!--//meta-list-->                           	
                           </div><!--meta-->                                
                           <div class="post-entry">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                            <a class="read-more" href="blog-single.html">Read more <i class="fas fa-long-arrow-alt-right" data-fa-transform="down-2" ></i></a>
                        </div>                                
                    </div><!--//content-->
                </div><!--//post-inner-->
            </article><!--//post-->
            
            <article class="post me-lg-auto ms-lg-auto col-12 col-lg-10">
                <div class="post-inner">
                    <div class="content">
                     <div class="date-label">
                        <span class="month">SEP</span>
                        <span class="date-number">18</span>
                    </div>                                
                    <h3 class="post-title"><a href="blog-single.html">Molestias Excepturi Sint</a></h3>
                    <div class="meta">
                        <ul class="meta-list list-inline">                                       
                           <li class="list-inline-item post-author"> by <a href="#">Sarah Wise</a></li>
                           <li class="list-inline-item post-comments-link">
                               <a href="blog-single.html#comment-area"><i class="fas fa-comments"></i>12</a>
                           </li>
                       </ul><!--//meta-list-->                           	
                   </div><!--meta-->
                   
                   <div class="post-entry">
                    <p>Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                    <a class="read-more" href="blog-single.html">Read more <i class="fas fa-long-arrow-alt-right" data-fa-transform="down-2" ></i></a>
                </div>                                
            </div><!--//content-->
        </div><!--//post-inner-->
    </article><!--//post-->
    
    <article class="post me-lg-auto ms-lg-auto col-12 col-lg-10">
        <div class="post-inner">
            <div class="content">
                <div class="date-label">
                    <span class="month">SEP</span>
                    <span class="date-number">12</span>
                </div>
                <h3 class="post-title"><a href="blog-single.html">Similique sunt in culpa</a></h3>
                <div class="meta">
                    <ul class="meta-list list-inline">
                       <li class="list-inline-item post-author"> by <a href="#">James Lee</a></li>
                       <li class="list-inline-item post-comments-link">
                           <a href="blog-single.html#comment-area"><i class="fas fa-comments"></i>24</a>
                       </li>
                   </ul><!--//meta-list-->                           	
               </div><!--meta-->
               
               <div class="post-entry">
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                <a class="read-more" href="blog-single.html">Read more <i class="fas fa-long-arrow-alt-right" data-fa-transform="down-2" ></i></a>
            </div>                                
        </div><!--//content-->
    </div><!--//post-inner-->
</article><!--//post-->

<article class="post me-lg-auto ms-lg-auto col-12 col-lg-10">
    <div class="post-inner">
        <div class="content">
         <div class="date-label">
            <span class="month">SEP</span>
            <span class="date-number">05</span>
        </div>                                
        <h3 class="post-title"><a href="blog-single.html">Itaque earum rerum</a></h3>
        <div class="meta">
            <ul class="meta-list list-inline">                                       
               <li class="list-inline-item post-author"> by <a href="#">Helen Carson</a></li>
               <li class="list-inline-item post-comments-link">
                   <a href="blog-single.html#comment-area"><i class="fas fa-comments"></i>9</a>
               </li>
           </ul><!--//meta-list-->                           	
       </div><!--meta-->
       
       <div class="post-entry">
        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
        <a class="read-more" href="blog-single.html">Read more <i class="fas fa-long-arrow-alt-right" data-fa-transform="down-2" ></i></a>
    </div>                                
</div><!--//content-->
</div><!--//post-inner-->
</article><!--//post-->
</div><!--//row-->                  
</div><!--//blog-list-->  

</div><!--//blog-->        
</div><!--//wrapper-->

<!-- ******FOOTER****** --> 
<footer class="footer">
    <div class="footer-content">
        <div class="container">
            <div class="row">                    
                <div class="footer-col links col-lg-2 col-md-4 col-12">
                    <div class="footer-col-inner">
                        <h3 class="title">About us</h3>
                        <ul class="list-unstyled">
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Who we are</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Press</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Blog</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Jobs</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Contact us</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->    
                <div class="footer-col links col-lg-2 col-md-4 col-12">
                    <div class="footer-col-inner">
                        <h3 class="title">Product</h3>
                        <ul class="list-unstyled">
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>How it works</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>API</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Download Apps</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Pricing</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->              
                <div class="footer-col links col-lg-2 col-md-4 col-12 sm-break">
                    <div class="footer-col-inner">
                        <h3 class="title">Support</h3>
                        <ul class="list-unstyled">
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Help</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Documentation</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Terms of services</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Privacy</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->            
                </div><!--//foooter-col-->   
                <div class="footer-col connect col-12 col-lg-6">
                    <div class="footer-col-inner">
                        <ul class="social list-inline">
                            <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>        
                            <li class="list-inline-item row-end"><a href="#"><i class="fas fa-rss"></i></a></li>             
                        </ul>
                        <div class="form-container">
                            <p class="intro">Stay up to date with the latest news and offers from Velocity</p>
                            <form class="signup-form row g-2">
                                <div class="col-12 col-lg-auto">
                                    <input type="text" class="form-control" placeholder="Enter your email">
                                </div>   
                                <div class="col-12 col-lg-auto">
                                    <button type="submit" class="btn btn-cta btn-cta-primary">Subscribe Now</button> 
                                </div>                               
                            </form>                               
                        </div><!--//subscription-form-->
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
                <div class="clearfix"></div> 
            </div><!--//row-->
            <div class="row has-divider">
                <div class="footer-col download col-12 col-lg-6">
                    <div class="footer-col-inner">
                        <h3 class="title">Mobile apps</h3>
                        <ul class="list-unstyled download-list">
                            <li><a class="btn btn-ghost" href="#"><i class="fab fa-apple"></i><span class="text">Download for iOS</span> </a></li>
                            <li><a class="btn btn-ghost" href="#"><i class="fab fa-android"></i><span class="text">Download for Android</span></a></li>
                            <li><a class="btn btn-ghost" href="#"><i class="fab fa-windows"></i><span class="text">Windows coming soon...</span></a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//download-->
                <div class="footer-col contact col-12 col-lg-6">
                    <div class="footer-col-inner">
                        <h3 class="title">Contact us</h3>                          
                        <p class="adr clearfix">
                            <i class="fas fa-map-marker-alt float-left"></i>        
                            <span class="adr-group float-left">       
                                <span class="street-address">56 College Road</span><br>
                                <span class="city">London</span><br>
                                <span class="postal-code">SW1Y 4LG</span><br>
                                <span class="country-name">UK</span>
                            </span>
                        </p>
                        <p class="tel"><i class="fas fa-phone"></i>0800 123 4567</p>
                        <p class="email"><i class="far fa-envelope"></i><a class="text-link" href="#">enquires@website.com</a></p> 
                        
                    </div><!--//footer-col-inner-->
                </div><!--//contact-->
            </div>
        </div><!--//container-->
    </div><!--//footer-content-->
    <div class="bottom-bar">
        <div class="container">
            <small class="copyright">Template Copyright @ <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>                
        </div><!--//container-->
    </div><!--//bottom-bar-->
</footer><!--//footer-->


<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
<div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
    <div class="panel-inner">
        <a id="config-trigger" class="config-trigger" href="#"><i class="fa-solid fa-gear mx-auto"></i></a>
        <h5>Choose Colour</h5>
        <ul id="color-options" class="list-unstyled list-inline mb-0">
            <li class="theme-1 list-inline-item active" ><a data-style="assets/css/theme-1.css" href="#"></a></li>
            <li class="theme-2 list-inline-item "><a data-style="assets/css/theme-2.css" href="#"></a></li>
            <li class="theme-3 list-inline-item "><a data-style="assets/css/theme-3.css" href="#"></a></li>
            <li class="theme-4 list-inline-item "><a data-style="assets/css/theme-4.css" href="#"></a></li>                   
            <li class="theme-5 list-inline-item "><a data-style="assets/css/theme-5.css" href="#"></a></li>                     
            <li class="theme-6 list-inline-item "><a data-style="assets/css/theme-6.css" href="#"></a></li>
            <li class="theme-7 list-inline-item "><a data-style="assets/css/theme-7.css" href="#"></a></li>
            <li class="theme-8 list-inline-item "><a data-style="assets/css/theme-8.css" href="#"></a></li>                    
            <li class="theme-9 list-inline-item "><a data-style="assets/css/theme-9.css" href="#"></a></li>
            <li class="theme-10 list-inline-item "><a data-style="assets/css/theme-10.css" href="#"></a></li>
        </ul><!--//color-options-->
        <a id="config-close" class="close" href="#"><i class="fa-solid fa-circle-xmark"></i></a>
        
    </div><!--//panel-inner-->
</div><!--//config-panel-->

<!-- Javascript -->          
<script src="assets/plugins/popper.min.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/plugins/vanilla-back-to-top.min.js"></script>   
<script src="assets/js/main.js"></script>  

<!-- Page Specific JS --> 
<script src="assets/js/search.js"></script>   


<!-- Theme Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="assets/js/demo/theme-switcher.js"></script>  


</body>
</html> 

