<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Responsive website template for products</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'> 
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
</head> 

<body class="contact-page">
    <div class="wrapper">
        <!-- ******HEADER****** --> 
        <header id="header" class="header navbar-fixed-top">  
            <div class="container">       
                <h1 class="logo">
                    <a href="index.html"><span class="logo-icon"></span><span class="text">Velocity</span></a>
                </h1><!--//logo-->
                <nav class="main-nav navbar navbar-right navbar-inverse navbar-expand-md" >
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbar-collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                            <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Pages <i class="fas fa-angle-down"></i></a>
	                            <ul class="dropdown-menu">
	                                <li><a class="dropdown-item" href="download.html">Download Apps</a></li>
	                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
	                                <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
	                                <li><a class="dropdown-item" href="blog-category.html">Blog Category</a></li>
	                                <li><a class="dropdown-item" href="blog-archive.html">Blog Archive</a></li>
	                                <li><a class="dropdown-item" href="about.html">About Us</a></li>
	                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>                 
	                            </ul>                            
	                        </li><!--//dropdown-->                         
                            <li class="nav-item"><a class="nav-link" href="login.html">Log in</a></li>
                            <li class="nav-item nav-item-cta last"><a class="btn btn-cta btn-cta-secondary" href="signup.html">Sign Up Free</a></li>
                        </ul><!--//nav-->
                    </div><!--//navabr-collapse-->
                </nav><!--//main-nav-->                     
            </div><!--//container-->
        </header><!--//header-->
        
        <div class="headline-bg contact-headline-bg">
        </div><!--//headline-bg-->

        
        <!-- ******Contact Section****** --> 
        <section class="contact-section section section-on-bg">
            <div class="container">
                <h2 class="title text-center">Contact Us</h2>
                <p class="intro text-center">We’d love to hear from you. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <form id="contact-form" class="contact-form" method="post" action="">                    
                    <div class="row text-center">
                        <div class="contact-form-inner me-lg-auto ms-lg-auto col-12 col-lg-8">
                            <div class="row g-3">                                                           
                                
                                <div class="col-12 col-md-6">
                                    <label class="sr-only" for="cname">Your name</label>
                                    <input type="text" class="form-control" id="cname" name="name" placeholder="Your name" minlength="2" required>
                                </div>                    
                                <div class="col-12 col-md-6">
                                    <label class="sr-only" for="cemail">Email address</label>
                                    <input type="email" class="form-control" id="cemail" name="email" placeholder="Your email address" required>
                                </div>
                                <div class="col-12">
                                    <label class="sr-only" for="cmessage">Your message</label>
                                    <textarea class="form-control" id="cmessage" name="message" placeholder="Enter your message" rows="12" required></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn w-100 btn-cta btn-cta-primary">Send Message</button>
                                </div>                           
                            </div><!--//row-->
                        </div>
                    </div><!--//row-->
                    <div id="form-messages"></div>
                </form><!--//contact-form-->
            </div><!--//container-->
        </section><!--//contact-section-->
        
        <!-- ******Other Contact Section****** --> 
        <section class="contact-other-section section">
            <div class="container text-center">
                <h2 class="title">Other ways to reach us</h2>
                <p class="intro">You can also get in touch lorem ipsum dolor sit amet. Donec ut massa consequat, bibendum metus pellentesque, pellentesque arcu. </p>
                <div class="row">
                    <ul class="other-info list-unstyled col-md-6 col-sm-10 col-12 me-sm-auto ms-sm-auto" >
                        <li><span class="icon-holder"><i class="far fa-envelope"></i></span><a href="#">hello@yourwebsite.com</a></li>
                        <li><span class="icon-holder"><i class="fab fa-twitter"></i></span><a href="https://twitter.com/3rdwave_media" target="_blank">@3rdwave_themes</a></li>
                        <li><span class="icon-holder"><i class="fas fa-phone"></i></span><a href="tel:+0800123456">0800 123 456</a></li>
                        <li><span class="icon-holder"><i class="fas fa-map-marker-alt"></i></span>Queen Square <br /> 56 College Green Road<br />BS1 XR18<br />Bristol<br />UK</li>
                    </ul>
                </div><!--//row-->
            </div><!--//container-->
        </section><!--//contact-other-section-->
        
        <!-- ******Map Section****** --> 
        <section class="map-section section">
            <div class="container text-center">
                <h2 class="title">How to find us</h2>
                <p class="intro">Pellentesque efficitur lobortis massa eu sodales. Morbi eu ipsum euismod felis commodo porttitor quis sit amet leo. Sed lacinia eu ipsum sit amet tempus.</p>
                <div class="gmap-wrapper">
                    <div class="gmap-wrapper" id="map">
                        <!--//You need to embed your own google map below-->
                        <!--//Ref: https://support.google.com/maps/answer/144361?co=GENIE.Platform%3DDesktop&hl=en -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79444.64391671501!2d-0.21428374128957384!3d51.51972634746694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876045108e9cad3%3A0x6514817fa6d57c9!2sThe+Web+Kitchen!5e0!3m2!1sen!2suk!4v1469624353093" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div><!--//gmap-wrapper-->
                </div><!--//gmap-wrapper-->
            </div><!--//container-->
        </section><!--//map-section-->
        
        <!-- ******CTA Section****** -->
        <section id="cta-section" class="section cta-section text-center contact-cta-section">
            <div class="container">
             <h2 class="title">Ready to promote your product online?</h2>
             <p class="intro">More than <span class="counting">300,000</span> users are using Velocity</p>
             <p><a class="btn btn-cta btn-cta-primary" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/velocity-bootstrap-theme-for-startup-products/" target="_blank">Get Velocity Now</a></p>
         </div><!--//container-->
     </section><!--//cta-section-->

 </div><!--//wrapper-->
 
 <!-- ******FOOTER****** --> 
 <footer class="footer">
    <div class="footer-content">
        <div class="container">
            <div class="row">                    
                <div class="footer-col links col-lg-2 col-md-4 col-12">
                    <div class="footer-col-inner">
                        <h3 class="title">About us</h3>
                        <ul class="list-unstyled">
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Who we are</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Press</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Blog</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Jobs</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Contact us</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->    
                <div class="footer-col links col-lg-2 col-md-4 col-12">
                    <div class="footer-col-inner">
                        <h3 class="title">Product</h3>
                        <ul class="list-unstyled">
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>How it works</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>API</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Download Apps</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Pricing</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->              
                <div class="footer-col links col-lg-2 col-md-4 col-12 sm-break">
                    <div class="footer-col-inner">
                        <h3 class="title">Support</h3>
                        <ul class="list-unstyled">
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Help</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Documentation</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Terms of services</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Privacy</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->            
                </div><!--//foooter-col-->   
                <div class="footer-col connect col-12 col-lg-6">
                    <div class="footer-col-inner">
                        <ul class="social list-inline">
                            <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>        
                            <li class="list-inline-item row-end"><a href="#"><i class="fas fa-rss"></i></a></li>             
                        </ul>
                        <div class="form-container">
                            <p class="intro">Stay up to date with the latest news and offers from Velocity</p>
                            <form class="signup-form row g-2">
                                <div class="col-12 col-lg-auto">
                                    <input type="text" class="form-control" placeholder="Enter your email">
                                </div>   
                                <div class="col-12 col-lg-auto">
                                    <button type="submit" class="btn btn-cta btn-cta-primary">Subscribe Now</button> 
                                </div>                               
                            </form>                               
                        </div><!--//subscription-form-->
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
                <div class="clearfix"></div> 
            </div><!--//row-->
            <div class="row has-divider">
                <div class="footer-col download col-12 col-lg-6">
                    <div class="footer-col-inner">
                        <h3 class="title">Mobile apps</h3>
                        <ul class="list-unstyled download-list">
                            <li><a class="btn btn-ghost" href="#"><i class="fab fa-apple"></i><span class="text">Download for iOS</span> </a></li>
                            <li><a class="btn btn-ghost" href="#"><i class="fab fa-android"></i><span class="text">Download for Android</span></a></li>
                            <li><a class="btn btn-ghost" href="#"><i class="fab fa-windows"></i><span class="text">Windows coming soon...</span></a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//download-->
                <div class="footer-col contact col-12 col-lg-6">
                    <div class="footer-col-inner">
                        <h3 class="title">Contact us</h3>                          
                        <p class="adr clearfix">
                            <i class="fas fa-map-marker-alt float-left"></i>        
                            <span class="adr-group float-left">       
                                <span class="street-address">56 College Road</span><br>
                                <span class="city">London</span><br>
                                <span class="postal-code">SW1Y 4LG</span><br>
                                <span class="country-name">UK</span>
                            </span>
                        </p>
                        <p class="tel"><i class="fas fa-phone"></i>0800 123 4567</p>
                        <p class="email"><i class="far fa-envelope"></i><a class="text-link" href="#">enquires@website.com</a></p> 
                        
                    </div><!--//footer-col-inner-->
                </div><!--//contact-->
            </div>
        </div><!--//container-->
    </div><!--//footer-content-->
    <div class="bottom-bar">
        <div class="container">
            <small class="copyright">Template Copyright @ <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>                
        </div><!--//container-->
    </div><!--//bottom-bar-->
</footer><!--//footer-->


<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
<div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
    <div class="panel-inner">
        <a id="config-trigger" class="config-trigger" href="#"><i class="fa-solid fa-gear mx-auto"></i></a>
        <h5>Choose Colour</h5>
        <ul id="color-options" class="list-unstyled list-inline mb-0">
            <li class="theme-1 list-inline-item active" ><a data-style="assets/css/theme-1.css" href="#"></a></li>
            <li class="theme-2 list-inline-item "><a data-style="assets/css/theme-2.css" href="#"></a></li>
            <li class="theme-3 list-inline-item "><a data-style="assets/css/theme-3.css" href="#"></a></li>
            <li class="theme-4 list-inline-item "><a data-style="assets/css/theme-4.css" href="#"></a></li>                   
            <li class="theme-5 list-inline-item "><a data-style="assets/css/theme-5.css" href="#"></a></li>                     
            <li class="theme-6 list-inline-item "><a data-style="assets/css/theme-6.css" href="#"></a></li>
            <li class="theme-7 list-inline-item "><a data-style="assets/css/theme-7.css" href="#"></a></li>
            <li class="theme-8 list-inline-item "><a data-style="assets/css/theme-8.css" href="#"></a></li>                    
            <li class="theme-9 list-inline-item "><a data-style="assets/css/theme-9.css" href="#"></a></li>
            <li class="theme-10 list-inline-item "><a data-style="assets/css/theme-10.css" href="#"></a></li>
        </ul><!--//color-options-->
        <a id="config-close" class="close" href="#"><i class="fa-solid fa-circle-xmark"></i></a>
        
    </div><!--//panel-inner-->
</div><!--//config-panel-->

<!-- Javascript -->          
<script src="assets/plugins/popper.min.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/plugins/vanilla-back-to-top.min.js"></script>   
<script src="assets/js/main.js"></script>

<!-- Theme Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="assets/js/demo/theme-switcher.js"></script>  


</body>
</html> 

