<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive website template for products</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'> 
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 

<body class="download-page">   
    <!-- ******HEADER****** --> 
    <header id="header" class="header navbar-fixed-top">  
        <div class="container">       
            <h1 class="logo">
                <a href="index.html"><span class="logo-icon"></span><span class="text">Velocity</span></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar navbar-right navbar-inverse navbar-expand-md" >
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Pages <i class="fas fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="download.html">Download Apps</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                <li><a class="dropdown-item" href="blog-category.html">Blog Category</a></li>
                                <li><a class="dropdown-item" href="blog-archive.html">Blog Archive</a></li>
                                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>                 
                            </ul>                            
                        </li><!--//dropdown-->                         
                        <li class="nav-item"><a class="nav-link" href="login.html">Log in</a></li>
                        <li class="nav-item nav-item-cta last"><a class="btn btn-cta btn-cta-secondary" href="signup.html">Sign Up Free</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->         
        </div><!--//container-->
    </header><!--//header-->  
    
    <div class="headline-bg">
    </div><!--//headline-bg--> 
    
    <!-- ******Apps Section****** --> 
    <section class="apps-section section section-on-bg ">
        <div class="container">
            <div class="row">
                <div class="content-area col-12 col-md-7 pe-md-3 pe-lg-5">
                    <div class="download-area">
                        <h2 class="title">Get connected anytime, anywhere</h2>
                        <p class="intro">Download our app for your mobile devices</p>
                        <ul class="list-unstyled download-list">
                            <li><a class="btn btn-ghost" href="#"><i class="fab fa-apple"></i><span class="text">Download for iOS</span> </a></li>
                            <li><a class="btn btn-ghost" href="#"><i class="fab fa-android"></i><span class="text">Download for Android</span></a></li>
                            <li><a class="btn btn-ghost" href="#"><i class="fab fa-windows"></i><span class="text">Windows coming soon</span></a></li>
                        </ul>
                        <!--//Only show QR code on desktop -->
                        <div class="qrcode-holder d-none d-lg-block text-center">                      
                            <figure class="qrcode">
                                <img class="img-fluid" src="assets/images/mobile/QR-code.png" alt="QR code" />
                                <figcaption class="caption">Scan the QR code<br /> to download</figcaption>
                            </figure><!--//qrcode-->
                        </div>
                    </div><!--//download-area-->
                    <div class="info rounded">
                        <div class="info-inner">
                            <h3 class="title"><i class="fas fa-bullhorn"></i> Annoucement</h3>
                            <p>Any app related updates can go into this area. You can use <a target="_blank" href="https://www.invisionapp.com/inside-design/design-resources/free-iphone-x-mockup-pack/">inVision's free iPhone mockup</a> to create your own phone mockup.</p>
                            <p class="mb-0">You can <a href="http://www.appqr.mobi/" target="_blank">generate a single QR code</a> for your app download. Magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec.</p>
                            
                        </div>
                    </div>
                </div><!--//content-area-->    
                <div class="phone-mockup-holder col-12 col-md-5 ps-md-3 ps-lg-5">
                 
                    <img class="phone-mockup img-fluid d-none d-md-block" src="assets/images/mobile/iphone-mockup.png" alt="" />
                    
                </div><!--//phone-holder-wrapper-->               
            </div><!--//row-->        
        </div><!--//container-->
    </section><!--//feature-video--> 
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">                    
                    <div class="footer-col links col-lg-2 col-md-4 col-12">
                        <div class="footer-col-inner">
                            <h3 class="title">About us</h3>
                            <ul class="list-unstyled">
                                <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Who we are</a></li>
                                <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Press</a></li>
                                <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Blog</a></li>
                                <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Jobs</a></li>
                                <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Contact us</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col-->    
                    <div class="footer-col links col-lg-2 col-md-4 col-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Product</h3>
                            <ul class="list-unstyled">
                                <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>How it works</a></li>
                                <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>API</a></li>
                                <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Download Apps</a></li>
                                <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Pricing</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col-->              
                    <div class="footer-col links col-lg-2 col-md-4 col-12 sm-break">
                        <div class="footer-col-inner">
                            <h3 class="title">Support</h3>
                            <ul class="list-unstyled">
                                <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Help</a></li>
                                <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Documentation</a></li>
                                <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Terms of services</a></li>
                                <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Privacy</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->            
                    </div><!--//foooter-col-->   
                    <div class="footer-col connect col-12 col-lg-6">
                        <div class="footer-col-inner">
                            <ul class="social list-inline">
                                <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>        
                                <li class="list-inline-item row-end"><a href="#"><i class="fas fa-rss"></i></a></li>             
                            </ul>
                            <div class="form-container">
                                <p class="intro">Stay up to date with the latest news and offers from Velocity</p>
                                <form class="signup-form row g-2">
                                    <div class="col-12 col-lg-auto">
                                        <input type="text" class="form-control" placeholder="Enter your email">
                                    </div>   
                                    <div class="col-12 col-lg-auto">
                                        <button type="submit" class="btn btn-cta btn-cta-primary">Subscribe Now</button> 
                                    </div>                               
                                </form>                               
                            </div><!--//subscription-form-->
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col-->
                    <div class="clearfix"></div> 
                </div><!--//row-->
                <div class="row has-divider">
                    <div class="footer-col download col-12 col-lg-6">
                        <div class="footer-col-inner">
                            <h3 class="title">Mobile apps</h3>
                            <ul class="list-unstyled download-list">
                                <li><a class="btn btn-ghost" href="#"><i class="fab fa-apple"></i><span class="text">Download for iOS</span> </a></li>
                                <li><a class="btn btn-ghost" href="#"><i class="fab fa-android"></i><span class="text">Download for Android</span></a></li>
                                <li><a class="btn btn-ghost" href="#"><i class="fab fa-windows"></i><span class="text">Windows coming soon...</span></a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//download-->
                    <div class="footer-col contact col-12 col-lg-6">
                        <div class="footer-col-inner">
                            <h3 class="title">Contact us</h3>                          
                            <p class="adr clearfix">
                                <i class="fas fa-map-marker-alt float-left"></i>        
                                <span class="adr-group float-left">       
                                    <span class="street-address">56 College Road</span><br>
                                    <span class="city">London</span><br>
                                    <span class="postal-code">SW1Y 4LG</span><br>
                                    <span class="country-name">UK</span>
                                </span>
                            </p>
                            <p class="tel"><i class="fas fa-phone"></i>0800 123 4567</p>
                            <p class="email"><i class="far fa-envelope"></i><a class="text-link" href="#">enquires@website.com</a></p> 
                            
                        </div><!--//footer-col-inner-->
                    </div><!--//contact-->
                </div>
            </div><!--//container-->
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <small class="copyright">Template Copyright @ <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>                
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->

    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger" href="#"><i class="fa-solid fa-gear mx-auto"></i></a>
            <h5>Choose Colour</h5>
            <ul id="color-options" class="list-unstyled list-inline mb-0">
                <li class="theme-1 list-inline-item active" ><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2 list-inline-item "><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3 list-inline-item "><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4 list-inline-item "><a data-style="assets/css/theme-4.css" href="#"></a></li>                   
                <li class="theme-5 list-inline-item "><a data-style="assets/css/theme-5.css" href="#"></a></li>                     
                <li class="theme-6 list-inline-item "><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7 list-inline-item "><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8 list-inline-item "><a data-style="assets/css/theme-8.css" href="#"></a></li>                    
                <li class="theme-9 list-inline-item "><a data-style="assets/css/theme-9.css" href="#"></a></li>
                <li class="theme-10 list-inline-item "><a data-style="assets/css/theme-10.css" href="#"></a></li>
            </ul><!--//color-options-->
            <a id="config-close" class="close" href="#"><i class="fa-solid fa-circle-xmark"></i></a>
            
        </div><!--//panel-inner-->
    </div><!--//config-panel-->
    
    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script src="assets/plugins/vanilla-back-to-top.min.js"></script>   
    <script src="assets/js/main.js"></script>
    
    <!-- Theme Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/theme-switcher.js"></script>  
    
    
</body>
</html> 

