<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Responsive website template for products</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'> 
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-3.css">
</head> 

<body class="home-page">   
    <!-- ******HEADER****** --> 
    <header id="header" class="header navbar-fixed-top">  
        <div class="container">       
            <h1 class="logo">
                <a href="index.html"><span class="text">Comunità</span></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar navbar-right navbar-inverse navbar-expand-md" >
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                        <li class="nav-item nav-item-cta last"><a class="btn btn-cta btn-cta-secondary" href="signup.html">Signup</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header--> 
    
    <div class="bg-carousel-wrapper">
        <div id="bg-carousel" class="bg-carousel carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="6000">
            <div class="carousel-inner slides">
                <div class="carousel-item active slide slide-1"></div>
                <div class="carousel-item slide slide-2"></div>
                <div class="carousel-item slide slide-3"></div>
            </div>
        </div><!--//bg-carousel-->
    </div><!--//bg-carousel-wrapper-->   

    <section class="promo section section-on-bg">
        <div class="container text-center">                
            <h2 class="title">쉽고 사용이 간편한 교회를 위한 그룹웨어 Comunità!</h2>
            <p class="intro">교회행정에 필요한 교적, 출석부, 문자발송, 자원예약, 심방기록 등을 <br> 모바일, 타블렛, PC 다양한 디바이스에서 경험해보세요.</p>
            <p><a class="btn btn-cta btn-cta-primary" href="signup.html">무료로 사용해 보기</a></p>   
            <button type="button" class="video-play-trigger btn-link " data-bs-toggle="modal" data-bs-target="#modal-video" ><i class="fab fa-youtube"></i> Watch the video</button>
        </div><!--//container-->
    </section><!--//promo-->

    <div class="sections-wrapper">   
       
        <!-- ******Why Section****** -->
        <section id="why" class="section why">
            <div class="container">
                <h2 class="title text-center">How Can Velocity Help You?</h2>
                <p class="intro text-center">We take care of the UX and front-end design so you can save time building your site</p>
                <div class="row item">
                    <div class="content col-12 col-lg-4">
                        <h3 class="title">Save you time and effort</h3>
                        <div class="desc">
                            <p>Explain one of your product benefits here. Let users know how they can benefit using your product. It’s also a good idea to back it up with a testimonial or tweet from your users.</p>
                            <p>The original PSD of the graphic is included in the package. You can easily customise the PSD to meet your needs.</p>
                        </div>
                        <div class="quote">
                            <div class="quote-profile">
                                <img class="img-fluid img-circle" src="assets/images/people/profile-s-1.png" alt="" />
                            </div><!--//profile-->
                            <div class="quote-content">
                                <blockquote><p><a class="text-link" href="https://twitter.com/3rdwave_themes" target="_blank">@velocity</a> Love it! Thank you for making my life easier and saving me time! I’ll definitely recommend it to my friends. :)</p></blockquote>
                                <p class="source">@LisaW, New York</p>
                            </div><!--//quote-content-->                                     
                        </div><!--//quote-->                        
                    </div><!--//content-->
                    <figure class="figure offset-lg-1 col-12 col-lg-7">
                        <img class="img-fluid" src="assets/images/figures/figure-1.png" alt="" />
                        <figcaption class="figure-caption">(Screenshot: Coral - App &amp; website startup kit) </figcaption>
                    </figure>
                </div><!--//item-->
                
                <div class="row item">
                    <div class="content col-12 col-lg-4 order-lg-12">
                        <h3 class="title">Works across all devices</h3>
                        <div class="desc">
                            <p>Explain one of your product benefits here. Let users know how they can benefit using your product. It’s also a good idea to back it up with a testimonial or tweet from your users.</p>
                            <p>The original PSD of the graphic is included in the package. You can easily customise the PSD to meet your needs.</p>
                            <p><i class="fas fa-download"></i> <a class="text-link" href="download.html">Download mobile versions</a></p>
                        </div>
                        
                        <div class="quote">
                            <div class="quote-profile">
                                <img class="img-fluid img-circle" src="assets/images/people/profile-s-2.png" alt="" />
                            </div><!--//profile-->
                            <div class="quote-content">
                                <blockquote><p>I find the mobile app very useful when I'm on the go. Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p></blockquote>
                                <p class="source">@JackT, San Francisco</p>
                            </div><!--//quote-content-->         
                        </div><!--//quote-->                        
                    </div><!--//content-->
                    <figure class="figure col-12 col-lg-7 order-lg-1">
                        <img class="img-fluid" src="assets/images/figures/figure-2.png" alt="" />
                        <div class="control text-center">
                            <button type="button" class="video-play-trigger" data-bs-toggle="modal" data-bs-target="#modal-video"><i class="fas fa-play"></i></button>                    
                        </div><!--//control-->
                    </figure>
                </div><!--//item-->
                
                <div class="row item ">
                    <div class="content col-12 col-lg-4">
                        <h3 class="title">Easy to customise</h3>
                        <div class="desc">
                            <p>Explain one of your product benefits here. Let users know how they can benefit using your product. It’s also a good idea to back it up with a testimonial or tweet from your users.</p>
                            <p>The original PSD of the graphic is included in the package. You can easily customise the PSD to meet your needs.</p>
                        </div>
                        <div class="quote">
                            <div class="quote-profile">
                                <img class="img-fluid img-circle" src="assets/images/people/profile-s-3.png" alt="" />
                            </div><!--//profile-->
                            <div class="quote-content">
                                <blockquote><p>Nice template! It’s practical and there is no gimmicks. Very easy to customise as well!</p></blockquote>
                                <p class="source"><a class="text-link" href="#">@AlexD</a>, London</p>
                            </div><!--//quote-content-->          
                        </div><!--//quote-->                        
                    </div><!--//content-->
                    <figure class="figure offset-lg-1 col-12 col-lg-7">
                        <img class="img-fluid" src="assets/images/figures/figure-3.png" alt="" />
                        <figcaption class="figure-caption">(Screenshot: <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/?ref=3wm" target="_blank">Tempo - Bootstrap template for startups)</a> </figcaption>

                    </figure>
                </div><!--//item-->
                
                <div class="row item last-item">
                    <div class="content col-12 col-lg-4 order-lg-12">
                        <h3 class="title">Connect your users</h3>
                        <div class="desc">
                            <p>Explain one of your product benefits here. Let users know how they can benefit using your product. It’s also a good idea to back it up with a testimonial or tweet from your users.</p>
                            <p>The original PSD of the graphic is included in the package. You can easily customise the PSD to meet your needs.</p>
                            
                        </div>
                        
                        <div class="quote">
                            <div class="quote-profile">
                                <img class="img-fluid img-circle" src="assets/images/people/profile-s-4.png" alt="" />
                            </div><!--//profile-->
                            <div class="quote-content">
                                <blockquote><p>I can connect to like-minded people lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></blockquote>
                                <p class="source">@JackT, San Francisco</p>
                            </div><!--//quote-content-->
                        </div><!--//quote-->
                    </div><!--//content-->
                    <figure class="figure col-12 col-lg-7 order-lg-1">
                        <img class="img-fluid" src="assets/images/figures/figure-4.png" alt="" />
                    </figure>
                </div><!--//item-->
                
                
                <div class="feature-lead text-center">
                    <h4 class="title">Want to discover all the features?</h4>
                    <p><a class="btn btn-cta btn-cta-secondary" href="features.html">Take a Tour</a></p>
                </div>
            </div><!--//container-->
        </section><!--//why-->  
        
        <!-- ******Testimonials Section****** -->
        <section class="section testimonials">
            <div class="container">
                <h2 class="title text-center">What are people saying about Velocity?</h2>
                <div id="testimonials-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="8000">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#testimonials-carousel" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#testimonials-carousel" data-bs-slide-to="1"></li>
                        <li data-bs-target="#testimonials-carousel" data-bs-slide-to="2"></li>
                    </ol><!--//carousel-indicators-->
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item item active">
                            <figure class="profile"><img src="assets/images/people/profile-m-1.png" alt="" /></figure>
                            <div class="content">
                                <blockquote>
                                    <i class="fas fa-quote-left"></i>
                                    <p>We used Velocity as a front-end design template for our product site. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elit tortor, consectetur vitae varius at, interdum eget libero. Morbi.</p>
                                </blockquote>
                                <p class="source">Kevin Knight<br /><span class="title">Co-Founder, Startup Hub</span></p>
                            </div><!--//content-->                         
                        </div><!--//item-->                        
                        <div class="carousel-item item">
                            <figure class="profile"><img src="assets/images/people/profile-m-2.png" alt="" /></figure>
                            <div class="content">
                                <blockquote>
                                    <i class="fas fa-quote-left"></i>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                                </blockquote>
                                <p class="source">Diana	Luna<br /><span class="title">Entrepreneur, Maecenas</span></p>
                            </div><!--//content-->                         
                        </div><!--//item-->  
                        <div class="carousel-item item">
                            <figure class="profile"><img src="assets/images/people/profile-m-3.png" alt="" /></figure>
                            <div class="content">
                                <blockquote>
                                    <i class="fas fa-quote-left"></i>
                                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
                                </blockquote>
                                <p class="source">Tony Lee<br /><span class="title">CTO, Lorem Ipsum</span></p>
                            </div><!--//content-->                         
                        </div><!--//item-->                                         
                    </div><!--//carousel-inner-->
                    
                </div><!--//carousel-->
            </div><!--//container-->
        </section><!--//testimonials-->          
        
        <!-- ******Press Section****** -->
        <section class="section press">
            <div class="container text-center">
                <h2 class="title">Press Coverage</h2>
                <div class="press-list row gx-5 mb-5">
                    <div class="col-4 col-lg-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-1.png" alt="" /></a></div>
                    <div class="col-4 col-lg-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-2.png" alt="" /></a></div>
                    <div class="col-4 col-lg-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-3.png" alt="" /></a></div>                   
                    <div class="col-4 col-lg-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-4.png" alt="" /></a></div>
                    <div class="col-4 col-lg-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-5.png" alt="" /></a></div>
                    <div class="col-4 col-lg-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-6.png" alt="" /></a></div>                    
                    <div class="col-4 col-lg-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-7.png" alt="" /></a></div>
                    <div class="col-4 col-lg-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-8.png" alt="" /></a></div>
                    <div class="col-4 col-lg-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-9.png" alt="" /></a></div>                   
                    <div class="col-4 col-lg-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-10.png" alt="" /></a></div>
                    <div class="col-4 col-lg-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-11.png" alt="" /></a></div>
                    <div class="col-4 col-lg-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-12.png" alt="" /></a></div>                    
                </div><!--//press-list-->
                
                <div class="press-lead text-center">
                   <h3 class="title">Have press inquires?</h3>
                   <p class="press-links"><a class="text-link" href="#">Download our press kit</a> or <a  class="text-link" href="contact.html">Get in touch</a></p>
               </div>
               
           </div><!--//container-->
       </section><!--//press-->
       
       <!-- ******CTA Section****** -->
       <section id="cta-section" class="section cta-section text-center home-cta-section">
        <div class="container">
         <h2 class="title">Ready to promote your product online?</h2>
         <p class="intro">More than <span class="counting">300,000</span> users are using Velocity</p>
         <p><a class="btn btn-cta btn-cta-primary" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/velocity-bootstrap-theme-for-startup-products/" target="_blank">Get Velocity Now</a></p>
     </div><!--//container-->
 </section><!--//cta-section-->

</div><!--//section-wrapper-->

<!-- ******FOOTER****** --> 
<footer class="footer">
    <div class="footer-content">
        <div class="container">
            <div class="row">                    
                <div class="footer-col links col-lg-2 col-md-4 col-12">
                    <div class="footer-col-inner">
                        <h3 class="title">About us</h3>
                        <ul class="list-unstyled">
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Who we are</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Press</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Blog</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Jobs</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Contact us</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->    
                <div class="footer-col links col-lg-2 col-md-4 col-12">
                    <div class="footer-col-inner">
                        <h3 class="title">Product</h3>
                        <ul class="list-unstyled">
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>How it works</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>API</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Download Apps</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Pricing</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->              
                <div class="footer-col links col-lg-2 col-md-4 col-12 sm-break">
                    <div class="footer-col-inner">
                        <h3 class="title">Support</h3>
                        <ul class="list-unstyled">
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Help</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Documentation</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Terms of services</a></li>
                            <li><a class="text-link" href="#"><i class="fas fa-caret-right me-1"></i>Privacy</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->            
                </div><!--//foooter-col-->   
                <div class="footer-col connect col-12 col-lg-6">
                    <div class="footer-col-inner">
                        <ul class="social list-inline">
                            <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>        
                            <li class="list-inline-item row-end"><a href="#"><i class="fas fa-rss"></i></a></li>             
                        </ul>
                        <div class="form-container">
                            <p class="intro">Stay up to date with the latest news and offers from Velocity</p>
                            <form class="signup-form row g-2">
                                <div class="col-12 col-lg-auto">
                                    <input type="text" class="form-control" placeholder="Enter your email">
                                </div>   
                                <div class="col-12 col-lg-auto">
                                    <button type="submit" class="btn btn-cta btn-cta-primary">Subscribe Now</button> 
                                </div>                               
                            </form>                               
                        </div><!--//subscription-form-->
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
                <div class="clearfix"></div> 
            </div><!--//row-->
            <div class="row has-divider">
                <div class="footer-col download col-12 col-lg-6">
                    <div class="footer-col-inner">
                        <h3 class="title">Mobile apps</h3>
                        <ul class="list-unstyled download-list">
                            <li><a class="btn btn-ghost" href="#"><i class="fab fa-apple"></i><span class="text">Download for iOS</span> </a></li>
                            <li><a class="btn btn-ghost" href="#"><i class="fab fa-android"></i><span class="text">Download for Android</span></a></li>
                            <li><a class="btn btn-ghost" href="#"><i class="fab fa-windows"></i><span class="text">Windows coming soon...</span></a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//download-->
                <div class="footer-col contact col-12 col-lg-6">
                    <div class="footer-col-inner">
                        <h3 class="title">Contact us</h3>                          
                        <p class="adr clearfix">
                            <i class="fas fa-map-marker-alt float-left"></i>        
                            <span class="adr-group float-left">       
                                <span class="street-address">56 College Road</span><br>
                                <span class="city">London</span><br>
                                <span class="postal-code">SW1Y 4LG</span><br>
                                <span class="country-name">UK</span>
                            </span>
                        </p>
                        <p class="tel"><i class="fas fa-phone"></i>0800 123 4567</p>
                        <p class="email"><i class="far fa-envelope"></i><a class="text-link" href="#">enquires@website.com</a></p> 
                        
                    </div><!--//footer-col-inner-->
                </div><!--//contact-->
            </div>
        </div><!--//container-->
    </div><!--//footer-content-->
    <div class="bottom-bar">
        <div class="container">
            <small class="copyright">Template Copyright @ <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>                
        </div><!--//container-->
    </div><!--//bottom-bar-->
</footer><!--//footer-->

<!-- Video Modal -->
<div class="modal modal-video" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 id="videoModalLabel" class="modal-title sr-only">Video Tour</h4>
            </div>
            <div class="modal-body">
                <div class="video-container ratio ratio-16x9">
                    <iframe class="embed-responsive-item" id="vimeo-video" src="https://player.vimeo.com/video/32424882?" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen allow="autoplay; fullscreen"></iframe>
                </div><!--//video-container-->
            </div><!--//modal-body-->
        </div><!--//modal-content-->
    </div><!--//modal-dialog-->
</div><!--//modal-->

<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
<div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
    <div class="panel-inner">
        <a id="config-trigger" class="config-trigger" href="#"><i class="fa-solid fa-gear mx-auto"></i></a>
        <h5>Choose Colour</h5>
        <ul id="color-options" class="list-unstyled list-inline mb-0">
            <li class="theme-1 list-inline-item active" ><a data-style="assets/css/theme-1.css" href="#"></a></li>
            <li class="theme-2 list-inline-item "><a data-style="assets/css/theme-2.css" href="#"></a></li>
            <li class="theme-3 list-inline-item "><a data-style="assets/css/theme-3.css" href="#"></a></li>
            <li class="theme-4 list-inline-item "><a data-style="assets/css/theme-4.css" href="#"></a></li>                   
            <li class="theme-5 list-inline-item "><a data-style="assets/css/theme-5.css" href="#"></a></li>                     
            <li class="theme-6 list-inline-item "><a data-style="assets/css/theme-6.css" href="#"></a></li>
            <li class="theme-7 list-inline-item "><a data-style="assets/css/theme-7.css" href="#"></a></li>
            <li class="theme-8 list-inline-item "><a data-style="assets/css/theme-8.css" href="#"></a></li>                    
            <li class="theme-9 list-inline-item "><a data-style="assets/css/theme-9.css" href="#"></a></li>
            <li class="theme-10 list-inline-item "><a data-style="assets/css/theme-10.css" href="#"></a></li>
        </ul><!--//color-options-->
        <a id="config-close" class="close" href="#"><i class="fa-solid fa-circle-xmark"></i></a>
        
    </div><!--//panel-inner-->
</div><!--//config-panel-->

<!-- Javascript -->          
<script src="assets/plugins/popper.min.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/plugins/vanilla-back-to-top.min.js"></script>   
<script src="assets/js/main.js"></script>

<!-- Modal video -->
<script src="assets/js/modal-video.js"></script> 

<!-- Theme Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="assets/js/demo/theme-switcher.js"></script>  


</body>
</html> 

