<!DOCTYPE html>
<html lang="en" class="resetpass-page access-page has-full-screen-bg">
<head>
    <title>Responsive website template for products</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'> 
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
</head> 

<body>
    <div class="upper-wrapper">
        <!-- ******HEADER****** -->
        <header class="header access-header">  
            <div class="container">       
                <h1 class="logo">
                    <a href="index.html"><span class="logo-icon"></span><span class="text">Velocity</span></a>
                </h1><!--//logo-->
                
            </div><!--//container-->
        </header><!--//header-->
        
        <!-- ******resetpass Section****** --> 
        <section class="resetpass-section access-section section">
            <div class="container">
                <div class="row">
                    <div class="form-box col-lg-6 col-md-8 col-12 ms-md-auto me-md-auto">     
                        <div class="form-box-inner">
                            <h2 class="title text-center">Password Reset</h2>    
                            <p class="intro">Please enter your email address below and we'll email you a link to a page where you can easily create a new password.</p>             
                            
                            <div class="form-container">
                                <form class="resetpass-form">              
                                    <div class="email mb-3">
                                       <i class="fas fa-user"></i>
                                       <label class="sr-only" for="reset-email">Email</label>
                                       <input id="reset-email" type="email" class="form-control resetpass-email" placeholder="Email">
                                   </div><!--//form-group-->  
                                   <button type="submit" class="btn w-100 btn-cta-primary">Reset Password</button>
                               </form>
                               <p class="lead text-center">Take me back to the <a class="text-link" href="login.html">login</a> page</p>
                           </div><!--//form-container-->
                           
                       </div><!--//form-box-inner-->
                   </div><!--//form-box-->
               </div><!--//row-->
           </div><!--//container-->
       </section><!--//resetpass-section-->
   </div><!--//upper-wrapper-->

   
   <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
   <div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
    <div class="panel-inner">
        <a id="config-trigger" class="config-trigger" href="#"><i class="fa-solid fa-gear mx-auto"></i></a>
        <h5>Choose Colour</h5>
        <ul id="color-options" class="list-unstyled list-inline mb-0">
            <li class="theme-1 list-inline-item active" ><a data-style="assets/css/theme-1.css" href="#"></a></li>
            <li class="theme-2 list-inline-item "><a data-style="assets/css/theme-2.css" href="#"></a></li>
            <li class="theme-3 list-inline-item "><a data-style="assets/css/theme-3.css" href="#"></a></li>
            <li class="theme-4 list-inline-item "><a data-style="assets/css/theme-4.css" href="#"></a></li>                   
            <li class="theme-5 list-inline-item "><a data-style="assets/css/theme-5.css" href="#"></a></li>                     
            <li class="theme-6 list-inline-item "><a data-style="assets/css/theme-6.css" href="#"></a></li>
            <li class="theme-7 list-inline-item "><a data-style="assets/css/theme-7.css" href="#"></a></li>
            <li class="theme-8 list-inline-item "><a data-style="assets/css/theme-8.css" href="#"></a></li>                    
            <li class="theme-9 list-inline-item "><a data-style="assets/css/theme-9.css" href="#"></a></li>
            <li class="theme-10 list-inline-item "><a data-style="assets/css/theme-10.css" href="#"></a></li>
        </ul><!--//color-options-->
        <a id="config-close" class="close" href="#"><i class="fa-solid fa-circle-xmark"></i></a>
        
    </div><!--//panel-inner-->
</div><!--//config-panel-->

<!-- Javascript -->          
<script src="assets/plugins/popper.min.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/plugins/vanilla-back-to-top.min.js"></script>   
<script src="assets/js/main.js"></script>

<!-- Theme Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="assets/js/demo/theme-switcher.js"></script>  


</body>
</html> 

