<!DOCTYPE html>
<html lang="en" class="signup-page access-page has-full-screen-bg">  
<head>
    <title>Responsive website template for products</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'> 
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
</head> 

<body>
    <div class="upper-wrapper">
        <!-- ******HEADER****** -->
        <header class="header access-header">
            <div class="container">       
                <h1 class="logo">
                    <a href="index.html"><span class="logo-icon"></span><span class="text">Velocity</span></a>
                </h1><!--//logo-->
                
            </div><!--//container-->
        </header><!--//header-->
        
        <!-- ******Signup Section****** --> 
        <section class="signup-section access-section section">
            <div class="container">
                <div class="form-box">     
                    <div class="form-box-inner">
                        <h2 class="title text-center">Sign up now</h2>  
                        <p class="intro text-center">It only takes 3 minutes!</p>               
                        <div class="row">
                            <div class="form-container col-12 col-md-6 pe-md-5">
                                <form class="signup-form">                
                                    <div class="email mb-3">
                                        <i class="fas fa-user"></i>
                                        <label class="sr-only" for="signup-email">Your email</label>
                                        <input id="signup-email" type="email" class="form-control login-email" placeholder="Your email">
                                    </div><!--//-->
                                    <div class="password mb-3">
                                        <i class="fas fa-lock"></i>
                                        <label class="sr-only" for="signup-password">Your password</label>
                                        <input id="signup-password" type="password" class="form-control login-password" placeholder="Password">
                                    </div><!--//-->
                                    <button type="submit" class="btn w-100 btn-cta-primary">Sign up</button>
                                    <p class="note">By signing up, you agree to our terms of services and privacy policy.</p>
                                    <p class="lead">Already have an account? <a class="login-link text-link" id="login-link" href="login.html">Log in</a></p>  
                                </form>
                            </div><!--//form-container-->
                            <div class="social-btns col-12 col-md-6 ps-md-5">  
                                <div class="divider"><span>Or</span></div>                      
                                <ul class="list-unstyled social-login">
                                    <li><button class="twitter-btn btn" type="button"><i class="fa-brands fa-twitter"></i>Sign up with Twitter</button></li>
                                    <li><button class="facebook-btn btn" type="button"><i class="fa-brands fa-facebook-f"></i>Sign up with Facebook</button></li>
                                    <li><button class="github-btn btn" type="button"><i class="fa-brands fa-github-alt"></i>Sign up with Github</button></li>
                                    <li><button class="google-btn btn" type="button"><i class="fa-brands fa-google"></i>Sign up with Google</button></li>
                                </ul>
                                <p class="note ps-lg-2">Don't worry, we won't post anything without your permission.</p>
                            </div><!--//social-login-->
                        </div><!--//row-->
                    </div><!--//form-box-inner-->
                </div><!--//form-box-->
            </div><!--//container-->
        </section><!--//signup-section-->
    </div><!--//upper-wrapper-->

    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger" href="#"><i class="fa-solid fa-gear mx-auto"></i></a>
            <h5>Choose Colour</h5>
            <ul id="color-options" class="list-unstyled list-inline mb-0">
                <li class="theme-1 list-inline-item active" ><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2 list-inline-item "><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3 list-inline-item "><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4 list-inline-item "><a data-style="assets/css/theme-4.css" href="#"></a></li>                   
                <li class="theme-5 list-inline-item "><a data-style="assets/css/theme-5.css" href="#"></a></li>                     
                <li class="theme-6 list-inline-item "><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7 list-inline-item "><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8 list-inline-item "><a data-style="assets/css/theme-8.css" href="#"></a></li>                    
                <li class="theme-9 list-inline-item "><a data-style="assets/css/theme-9.css" href="#"></a></li>
                <li class="theme-10 list-inline-item "><a data-style="assets/css/theme-10.css" href="#"></a></li>
            </ul><!--//color-options-->
            <a id="config-close" class="close" href="#"><i class="fa-solid fa-circle-xmark"></i></a>
            
        </div><!--//panel-inner-->
    </div><!--//config-panel-->
    
    
    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Theme Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/theme-switcher.js"></script>  
    
</body>
</html> 

